apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "codex.fullname" . }}-v89-aeon
  labels:
    app: {{ include "codex.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "codex.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "codex.name" . }}
    spec:
      containers:
        - name: codex
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          ports:
            - containerPort: 8000
          env:
{{ toYaml .Values.env | indent 12 }}
